<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kayitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Toplanti Konusu" Type="nchar" MaxLength="10" />
    <Property Name="Başlama Saati" Type="nchar" MaxLength="10" />
    <Property Name="Bitiş Saati" Type="nchar" MaxLength="10" />
    <Property Name="Katılımcılar" Type="nchar" MaxLength="400" />
  </EntityType>
  <EntityContainer Name="kayitModelStoreContainer">
    <EntitySet Name="Form" EntityType="Self.Form" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>